<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGİN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="favicon.ico">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url('images.jfif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            width: 50%;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            background-color: rgba(155, 121, 121, 0.377);
            border-radius: 30px;
        }

        .main {
            margin : 60px 80px;
            
        }
        .iconbox {
            width: 30px;
            height: 30px;
            background-color: rgba(206, 142, 83, 0.377);
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translateX(50%) translateY(50%);
            margin-bottom: 20px;
            

        }

        input:focus {
            border: 0px;
            outline: none;
        }

        .form {
            position: relative;
            margin:10px;
            

        }

        button {
            width: 20%;
            height: 40%;
            border: none;
            position: absolute;
            top: calc(100% - 80px);

            background-color: #c56e6e15;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
                    from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)));


            border-radius: 40px 40px;
            left: 40%;
            text-transform: uppercase;
            font-weight: bold;

        }
    </style>

</head>

<body>

    <div class="content">
        <div class="main">
            <div class="iconbox">
                <i class="fa-regular fa-user"></i>

            </div>
            <div class="form">
                <input type="text" placeholder="Kullanıcı Adı">
            </div>
            <div class="form">
                <input type="password" placeholder="Şifre">

            </div>
            <button class="btn-login">Giriş</button>
        </div>





</body>

</html>