<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content{
            background-color: #ddd;
        }
          
        .content>div{
            width: 100px;
            height: 100px;
            display:inline-block;

        } 
        /*
        .left,.right{
            width: 100px;
            height: 100px;
            display:inline-block;
        }
        */
        .left{
            
            background-color: #fafafa;
            
            
        }
        .right{
            
            background-color: #c2c5;
            float: right;
            
            
            

        }
        .kutu3{
            
            background-color: #fafafa;
            
            
            
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">Kutu 1</div>
        <div class="right">Kutu 2</div>
        <div class="kutu3">Kutu 3</div>

    </div> 
    <!-- div>div.left -->

</body>
</html>